# NodeLogin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kevin/nodelogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/nodelogin/Login/login/: MyApplication.java
app/src/main/java/com/kevin/nodelogin/Login/login/adapters/: UsersAdapter.java
app/src/main/java/com/kevin/nodelogin/Login/login/di/Retrofit/: ApiInterface.java
app/src/main/java/com/kevin/nodelogin/Login/login/di/component/: ApplicationComponent.java  HomeComponent.java  LoginComponent.java
app/src/main/java/com/kevin/nodelogin/Login/login/di/module/: ContextModule.java  HomeContextmodule.java  HomeMvpModule.java  LoginContextmodule.java  LoginMvpModule.java  NetworkModule.java
app/src/main/java/com/kevin/nodelogin/Login/login/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/kevin/nodelogin/Login/login/di/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/kevin/nodelogin/Login/login/home/model/: User.java  UserListResponce.java
app/src/main/java/com/kevin/nodelogin/Login/login/home/presenter/: HomeContract.java  HomePresenter.java
app/src/main/java/com/kevin/nodelogin/Login/login/home/view/: Home.java
app/src/main/java/com/kevin/nodelogin/Login/login/login/model/: BasicResponce.java  LoginPojo.java  Responce.java
app/src/main/java/com/kevin/nodelogin/Login/login/login/model/pojo/: BasicResponce.java  LoginPojo.java  Responce.java  User.java  UserListResponce.java
app/src/main/java/com/kevin/nodelogin/Login/login/login/model/repository/: LoginRepository.java
app/src/main/java/com/kevin/nodelogin/Login/login/login/presenter/: LoginContract.java  LoginPresenter.java
app/src/main/java/com/kevin/nodelogin/Login/login/login/view/: LoginActivity.java
app/src/main/res/drawable/: card_bg_white.xml  corner_button_black.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  row_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kevin/nodelogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
