apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.kevin.nodelogin"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Recycler view
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //Multidex support
    implementation 'androidx.multidex:multidex:2.0.1'

    //Butterknife for view injection
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //Font injection
    implementation 'io.github.inflationx:calligraphy3:3.1.0'
    implementation 'io.github.inflationx:viewpump:1.0.0'

    //segmented view like ios
    implementation 'info.hoang8f:android-segmented:1.0.6'

    //MyApplication logging plugin
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Retrofit -- networking
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'

    //OkHttp and httplogger -- logging httpcalls
    implementation 'com.squareup.okhttp3:okhttp:4.0.0'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.0.0'

    //Gson -- json parsing
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    //RxJava -- reactive programing
    implementation 'io.reactivex:rxjava:1.3.4'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //Dagger -- dependency injection
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"


}
